{
  "name": "contact-me",
  "version": "1.0.0",
  "description": "Crimerica contact page",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "author": "Eurus",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "node": "^18.4.0",
    "nodemon": "^2.0.18",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "browser": "^0.2.6",
    "browser-sync": "^2.27.10"
  }
}
